m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nileshdc/Documents/pli_verilog/vpi/read_vector
T_opt
!s110 1726054214
VYOG4@hCM<m8B1?0<jLE:^0
04 3 4 work top fast 0
=1-50ebf694c477-66e17f44-2b6-1cc4
o-quiet +acc -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.3;71
vtop
!s110 1726054212
!i10b 1
!s100 U0>DfPTdoZn^goYb:TKX>0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I^_>W40do0JZQ?J2=ge2hZ2
R0
w1726049556
8top.v
Ftop.v
!i122 0
L0 1 16
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.3;71
r1
!s85 0
31
!s108 1726054212.000000
!s107 top.v|
!s90 top.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
