m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nileshdc/Documents/pli_verilog/vpi/file_handling
T_opt
!s110 1725968719
VGmc7DK:XDjdLJPfc?C?o^1
04 3 4 work top fast 0
=1-50ebf694c477-66e0314f-bd-3228
o-quiet +acc -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.3;71
vtop
!s110 1725968718
!i10b 1
!s100 ]M::;e72Cd`F_PBh^6_kK3
!s11b Dg1SIo80bB@j0V0VzS_@n1
I_Og3835?`RoCH82U8J]g^3
R0
w1725968101
8top.v
Ftop.v
!i122 0
L0 1 9
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.3;71
r1
!s85 0
31
!s108 1725968718.000000
!s107 top.v|
!s90 top.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
